{
    "java.project.sourcePaths": [
        "PizzaThreads\\src\\com\\pizzathreads",
        "PizzaThreads\\src\\com"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.classPath": [
        "lib/jackson-core-2.16.1.jar",
        "lib/jackson-annotations-2.16.1.jar",
        "lib/jackson-databind-2.16.1.jar"
    ]
}
